analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 742537,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 810893,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 758250,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 742537\\n}"
analytics.testresult.autosubmit=true
